# TShirtWeb

./: README.md  ~$README.md
Tshirt/T-shirt.Data/: Class1.cs  T-shirt.Data.csproj
Tshirt/T-shirt.Data/Data/: ApplicationDbContext.cs  TshirtStoreDbContext.cs
Tshirt/T-shirt.Data/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Tshirt/T-shirt.Data/Migrations/: 20230724182429_AddCategoryToDbAndSeedTable.Designer.cs  20230724182429_AddCategoryToDbAndSeedTable.cs  20230725135557_addPRoductsToDb.Designer.cs  20230725135557_addPRoductsToDb.cs  20230725210035_AddCategoryIdAndCategoryForeignKeyInProducts.Designer.cs  20230725210035_AddCategoryIdAndCategoryForeignKeyInProducts.cs  20230725210841_AddCategoryIdAndCategoryForeignKeyInProduct.Designer.cs  20230725210841_AddCategoryIdAndCategoryForeignKeyInProduct.cs  20230725211316_AddingImgUrlToDatabase.Designer.cs  20230725211316_AddingImgUrlToDatabase.cs  20230727190821_IdentityTables.Designer.cs  20230727190821_IdentityTables.cs  20230727191553_ExtendedIdentityUser.Designer.cs  20230727191553_ExtendedIdentityUser.cs  20230728092635_UpdateNameapplicationUserToBeStringUser.Designer.cs  20230728092635_UpdateNameapplicationUserToBeStringUser.cs  20230805080203_AddApplicationUserShoppingCartHeader.Designer.cs  20230805080203_AddApplicationUserShoppingCartHeader.cs  20230818084622_test.Designer.cs  20230818084622_test.cs  20230818171220_AddingPropertyInApplicationUserFroCompany.Designer.cs  20230818171220_AddingPropertyInApplicationUserFroCompany.cs  20230818175217_AddCompanyToDb.Designer.cs  20230818175217_AddCompanyToDb.cs  20230818221407_addShoppingCartOrderDetailsInDatabase.Designer.cs  20230818221407_addShoppingCartOrderDetailsInDatabase.cs  20230819082746_AddShoppingCartModificationInDatabase.Designer.cs  20230819082746_AddShoppingCartModificationInDatabase.cs  ApplicationDbContextModelSnapshot.cs
Tshirt/T-shirt.Data/Properties/: launchSettings.json
Tshirt/T-shirt.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  SPCall.cs  ShoppingCartRepository.cs  TshirtTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
Tshirt/T-shirt.Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ISPCall.cs  IShoppingCartRepository.cs  ITshirtTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Tshirt/T-shirt.Models/: T-shirt.Models.csproj
Tshirt/T-shirt.Models/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  TshirtType.cs
Tshirt/T-shirt.Models/Properties/: launchSettings.json
Tshirt/T-shirt.Models/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleManagmentViewModel.cs  ShoppingCardViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Tshirt/T-shirt.ShoppingCart.Api/: Program.cs  T-shirt.ShoppingCart.Api.csproj  appsettings.json
Tshirt/T-shirt.ShoppingCart.Api/Data/: ApplicationDbContext.cs
Tshirt/T-shirt.ShoppingCart.Api/Models/: CartDetails.cs  CartHeader.cs
Tshirt/T-shirt.ShoppingCart.Api/Models/Data/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  Category.cs  Product.cs  Response.cs
Tshirt/T-shirt.ShoppingCart.Api/Properties/: launchSettings.json
Tshirt/T-shirt.Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs  T-shirt.Utility.csproj  T-shirtStore.Utility.csproj
Tshirt/T-shirt.Utility/Properties/: launchSettings.json
Tshirt/T-shirtApp.Test/: CategoryTest.cs  Comparer.cs  HomeControllerTests.cs  ProductTests.cs  T-shirtApp.Test.csproj  UnitTest1.cs
Tshirt/T-shirtApp.Test/Models/: IDataSource.cs
Tshirt/TshirtWeb/: Program.cs  StartUp.cs  TshirtStoreWeb.csproj  TshirtWeb.csproj
Tshirt/TshirtWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Tshirt/TshirtWeb/Areas/Admin/Views/: _ViewImports.cshtml
Tshirt/TshirtWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tshirt/TshirtWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Tshirt/TshirtWeb/Areas/Admin/Views/User/: Index.cshtml
Tshirt/TshirtWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Tshirt/TshirtWeb/Areas/Customer/Views/: _ViewImports.cshtml
Tshirt/TshirtWeb/Areas/Customer/Views/Cart/: Index.cshtml
Tshirt/TshirtWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Tshirt/TshirtWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tshirt/TshirtWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  (+17 more)
Tshirt/TshirtWeb/Controllers/: CategoryController.cs  HomeController.cs
Tshirt/TshirtWeb/Data/: ApplicationDbContext.cs
Tshirt/TshirtWeb/Migrations/: 20230723134021_AddingCategoryToDb.Designer.cs  20230723134021_AddingCategoryToDb.cs  20230723174951_SeedCategoryTable.Designer.cs  20230723174951_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Tshirt/TshirtWeb/Models/: Category.cs  ErrorViewModel.cs
Tshirt/TshirtWeb/Properties/: launchSettings.json
Tshirt/TshirtWeb/Services/: IScopedGuidService.cs  ISingletonGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingletonGuidService.cs  TransientGuidService.cs
Tshirt/TshirtWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tshirt/TshirtWeb/Views/Category/: Delete.cshtml
Tshirt/TshirtWeb/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tshirt/TshirtWeb/Views/User/: Details.cshtml  Index.cshtml
Tshirt/TshirtWeb/wwwroot/css/: site.css
Tshirt/TshirtWeb/wwwroot/js/: company.js  product.js  tshirtType.js  user.js
(+88 files in other folders)
